REACT_APP_CHAIN_ID="122"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/62f1d1ab652f4dadb907bfd2a13d4481"
REACT_APP_ETHEREUM_NETWORK_URL="https://ropsten.infura.io/v3/2ba4786ec53f4b4aadd7ef61f37e5080"
REACT_APP_ETHEREUM_CHAIN_ID=3
REACT_APP_FUSESWAP_SERVICE_URL="https://api.fuseswap.com"
REACT_APP_NETWORK_ID = "255.255.255.0"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="G-Y0L8M6FGC2"
REACT_APP_SENTRY_DSN="https://ac47558d043841d986bd208a47c57379@o321188.ingest.sentry.io/5585218"
REACT_APP_WALLETCONNECT_BRIDGE="https://walletconnect.fuse.io"

REACT_APP_GAS_PRICE="1000000000"

REACT_APP_BINANCE_CHAIN_ID=97
REACT_APP_BINANCE_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"

REACT_APP_FUSE_ERC20_TO_ERC677_BRIDGE_HOME_ADDRESS="0xAEBC2058780eb0372e7Ee75c11019d26E36894ad"
REACT_APP_FUSE_ERC20_TO_ERC677_BRIDGE_FOREIGN_ADDRESS="0x68b762A7a68F6D87Fcf2E2EaF7eF48D00cAa2419"

REACT_APP_FUSE_ERC677_TO_ERC677_BRIDGE_HOME_ADDRESS="0x6aF8ac12f9a285fBeb30D2a7eEcf15B8D4B59253"
REACT_APP_FUSE_ERC677_TO_ERC677_BRIDGE_FOREIGN_ADDRESS="0xEDA39475415f1A2944a467Aa6359CB4C1c3ed50f"

REACT_APP_FUSE_NATIVE_TO_ERC677_BRIDGE_HOME_ADDRESS="0xd617774b9708F79187Dc7F03D3Bdce0a623F6988"
REACT_APP_FUSE_NATIVE_TO_ERC677_BRIDGE_FOREIGN_ADDRESS="0x3014ca10b91cb3D0AD85fEf7A3Cb95BCAc9c0f79"

REACT_APP_BINANCE_ERC20_TO_ERC677_FOREIGN_BRIDGE_ADDRESS="0xBfB792806EE8eF18090f315287eE91cB9BA7291A"
REACT_APP_BINANCE_ERC20_TO_ERC677_HOME_BRIDGE_ADDRESS="0x25d87c584B86A682f1A111Fdc44CdD4aaB2B0541"

REACT_APP_GOODDOLLAR_FOREIGN_TOKEN_ADDRESS="0x4738C5e91C4F809da21DD0Df4B5aD5f699878C1c"
REACT_APP_GOODDOLLAR_HOME_TOKEN_ADDRESS="0x100b8fd10ff8DC43fda45E636B4BB1eE6088270a"

REACT_APP_FUSE_FOREIGN_TOKEN_ADDRESS="0x970B9bB2C0444F5E81e9d0eFb84C8ccdcdcAf84d"

REACT_APP_USE_PROD_BRIDGE_LIST=false

REACT_APP_BRIDGE_LIST_ENV="dev"

REACT_APP_TOKEN_MIGRATOR_ADDRESS="0x3949c1274889C291bF4B3c660FFC0dcec01631fa"

REACT_APP_BSC_NATIVE_TO_ERC677_BRIDGE_HOME_ADDRESS="0x32C799FF4b3bC7615CF52834E5eA02bF3fCeEB80"
REACT_APP_BSC_NATIVE_TO_ERC677_BRIDGE_FOREIGN_ADDRESS="0xED1197D778d7f4f0096edf8910a94Fb6B1917de0"

REACT_APP_BSC_FUSE_TOKEN_ADDRESS="0x58C70f0e6777801edB1bB66f33D3456df4F6F051"

REACT_APP_UNDER_MAINTENANCE=false

REACT_APP_PEG_SWAP_ADDRESS="0xF95dD2A962450e8868FE866b8c6Ddfce7B194141"

REACT_APP_BSC_BNB_NATIVE_TO_ERC20_BRIDGE_HOME_ADDRESS="0xbd49eDc60723c3c02D7808D5fA0477d5d607c34C"
REACT_APP_BSC_BNB_NATIVE_TO_ERC20_BRIDGE_FOREIGN_ADDRESS="0x19CEA1CD1efF2E3BEDCE8f14Cd938f6efC60C792"

REACT_APP_BNB_FOREIGN_TOKEN_ADDRESS="0x904a6D704b91DdaF4d0931f71b9807d95f9777cb"

REACT_APP_ETH_FUSE_AMB_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/mul53/ropsten-fuse-amb"
REACT_APP_FUSE_ETH_AMB_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/mul53/fuse-ropsten-amb"
REACT_APP_BSC_FUSE_AMB_SUBGRAPH_URL=""
REACT_APP_FUSE_BSC_AMB_SUBGRAPH_URL=""

REACT_APP_ETH_FUSE_FOREIGN_AMB="0x4a6C9c14451d43cc7e5E95A9fEAB51F5e8140871"
REACT_APP_BSC_FUSE_FOREIGN_AMB="0x7d9FB5ffD9fFd9Cdf55440fA6c307e98F5cd7C6b"

REACT_APP_FUSE_ETH_NATIVE_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/mul53/fuse-to-ethereum-native-bridge"
REACT_APP_ETH_FUSE_NATIVE_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/mul53/ethereum-to-fuse-native-bridge"